# PlantApp

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantapp/: MainActivityUITest.kt
app/src/androidTest/java/com/example/plantapp/ui/onboarding/: OnboardingFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: BaseApplication.kt  MainActivity.kt  PlantApplication.kt
app/src/main/java/com/example/plantapp/data/api/: ApiService.kt
app/src/main/java/com/example/plantapp/data/local/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  LocalDataSource.kt  QuestionDao.kt
app/src/main/java/com/example/plantapp/data/model/: Category.kt  CategoryEntity.kt  DataCategory.kt  DataQuestion.kt  Plant.kt  Question.kt  QuestionEntity.kt
app/src/main/java/com/example/plantapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/plantapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/plantapp/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/plantapp/domain/model/: DomainCategory.kt  DomainQuestion.kt
app/src/main/java/com/example/plantapp/domain/repository/: Repository.kt
app/src/main/java/com/example/plantapp/domain/state/: HomeCategoryState.kt  HomeQuestionState.kt  SearchCategoryState.kt
app/src/main/java/com/example/plantapp/domain/usecase/: GetHomeCategoriesUseCase.kt  GetHomeQuestionsUseCase.kt  GetSearchCategoriesUseCase.kt
app/src/main/java/com/example/plantapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/plantapp/presentation/diagnose/: DiagnoseFragment.kt
app/src/main/java/com/example/plantapp/presentation/home/: CategoriesAdapter.kt  HomeErrorManager.kt  HomeFragment.kt  HomeViewModel.kt  QuestionAdapter.kt
app/src/main/java/com/example/plantapp/presentation/mygarden/: MyGardenAdapter.kt  MyGardenFragment.kt
app/src/main/java/com/example/plantapp/presentation/onboarding/: OnboardingFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/example/plantapp/usecase/: GetCategoriesUseCase.kt  GetQuestionsUseCase.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: bg_free_button.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_percentage.xml  bg_rounded_button_12dp.xml  bg_rounded_dark_12dp.xml  bg_rounded_green_12dp.xml  bg_search.xml  button_background_selector.xml  button_selected.xml  ic_diagnose.xml  ic_home.xml  ic_phone_plant.xml  ic_phone_plant_guide.xml  ic_plant.xml  ic_scan.xml  ic_search.xml  paywall_order_button.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_diagnose.xml  fragment_home.xml  fragment_my_garden.xml  fragment_onboarding.xml  fragment_paywall.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_onboarding_page.xml  item_plant.xml  item_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
